#
# std.CHERI_PURECAP -- Purecap CHERI Kernel variant base configuration
#
# $FreeBSD$
#

include		"std.CHERI"

machine		mips mips64c128

nomakeoptions	ARCH_FLAGS
makeoptions 	WERROR="-Wno-error"
makeoptions 	CHERI_USE_CAP_TABLE=plt
makeoptions	CHERI_SUBOBJECT_BOUNDS=subobject-safe

# purecap kernel options
options		CHERI_PURECAP_KERNEL

# debugging
options		KDB_TRACE # stacktrace on panic
nooptions	DDB
# needed for witness, when DDB is disabled
options		STACK

# disable raid, we don't need it
nooptions	GEOM_RAID

# filesystems
nooptions	NFSD, NFSCL
