#
# std.DE4 -- Common confiiguration for the SRI/Cambridge "BERI"
# (Bluespec Extensible RISC Implementation) FPGA soft core,
# as configured in its Terasic DE-4 reference configuration.
# This kernel configration must be further specialized to
# to include a root filesystem specification.
#
# $FreeBSD$
#

options 	KSTACK_LARGE_PAGE	# Use a 16K page for kernel stack
options 	NO_SWAPPING

options 	NFSCL			# Network Filesystem Client
options 	NFSLOCKD		# Network Lock Manager
options 	NFS_ROOT		# NFS usable as /, requires NFSCL
options 	NFS_ROOT_TCP

device		altera_atse
device		altera_avgen
device		altera_jtag_uart
device		altera_pll
device		altera_sdcard
device		pixelstream
device		terasic_de4led
device		terasic_mtl

device		bpf
device		cfi
device		cfid
options 	CFI_SUPPORT_STRATAFLASH
options 	ATSE_CFI_HACK
device		vt
device		kbdmux

device		uart

device		miibus
options 	DEVICE_POLLING

#
# DMA support
#
options		ALTERA_MSGDMA_DESC_PF_STD
device		xdma
device		altera_softdma
device		altera_msgdma

#
# USB support
#
options	USB_DEBUG
#options	USB_REQ_DEBUG
options	USB_VERBOSE
device		usb
device		saf1761otg
device		ukbd
device		ums
