# A minimal makefile, designed to be piloted externally rather than set
# preferences here.

SRCDIR?=.
CPPFLAGS+=-I$(SRCDIR)

CFLAGS+=-g
ifeq ($(DEBUG),1)
# -O2 can't be debugged and -O0 is quite slow so default to -O1
CFLAGS+=-DDEBUG=1 -DABORT_ON_ASSERT_FAILURE=1 -ggdb -DVERBOSE=1 -DINSECURE=0 -O1
else
# XXX NWF?
CFLAGS+= -DINSECURE=1
endif

ifeq ($(CAPREVOKE),1)
CFLAGS+=-DCAPREVOKE
LDFLAGS+=-lcheri_caprevoke
endif

all: libdlmalloc_nonreuse.so

libdlmalloc_nonreuse.so: $(SRCDIR)/dlmalloc_nonreuse.c $(SRCDIR)/dlmalloc_nonreuse.h
	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -shared -o $@ $<
