# $FreeBSD$
sysnames="cheriabi_syscalls.c"
sysproto="cheriabi_proto.h"
sysproto_h=_CHERIABI_PROTO_H_
sysargmap="cheriabi_sysargmap.h"
sysargmap_h="_CHERIABI_SYSARGMAP_H_"
syshdr="cheriabi_syscall.h"
syssw="cheriabi_sysent.c"
sysmk="cheriabi_syscall.mk"
sysstubs="cheriabi_sysstubs.h"
syscallprefix="CHERIABI_SYS_"
switchname="cheriabi_sysent"
namesname="cheriabi_syscallnames"
ptrmaskname="cheriabi_sysargmask"
systrace="cheriabi_systrace_args.c"
capabilities_conf="../../kern/capabilities.conf"
ptr_intptr_t_cast="__cheri_addr intptr_t"
ptr_qualified="* __capability "
mincompat="13"
abi_flags="cheriabi|pointer_args|pointer_size"
abi_func_prefix="cheriabi_"
abi_headers="#include <compat/cheriabi/cheriabi_proto.h>"
abi_intptr_t="intcap_t"
abi_type_suffix="_c"
# break, sbrk, sstk, semsys, msgsys, shmsys
abi_obsolete_syscalls="17 69 70 169 170 171"
# (0)syscall
# (1)sys_exit
# (54)ioctl
# (59)execve
# (92)fcntl
# (154)nlm_syscall
# (198)__syscall
# (321)yield
# (339)nnpfs_syscall
# (377)afs3_syscall
# (415)__mac_execve
# (431)thr_exit
# (463)abort2
# (472)sctp_generic_sendmsg
# (473)sctp_generic_sendmsg_iov
# (474)sctp_generic_recvmsg)
# (492)fexecve
# (532)wait6
# (571)shm_open2
no_stub_syscalls="0 1 54 59 92 154 198 321 339 377 415 431 463 472 473 474 492 532 571"
