# MFS-ROOT -- Common kernel config options for kernels with MFS root

#NO_UNIVERSE

# For use with a mfs image file
options 	MD_ROOT			# MD is a potential root device
nooptions	ROOTDEVNAME
options 	ROOTDEVNAME=\"ufs:/dev/md0\"
# We don't want MD_ROOT_SIZE since that forces a fixed size for the image.
# Instead require MFS_IMAGE to be set on the make command line
nooptions	MD_ROOT_SIZE
makeoptions	MFS_IMAGE=/you/must/set/MFS_IMAGE/on/make/cmdline.img

# Don't build kernel modules
makeoptions 	NO_MODULES=yes

# Use tmpfs for /tmp and /var
options 	TMPFS
