# $FreeBSD$
sysnames="freebsd64_syscalls.c"
sysproto="freebsd64_proto.h"
sysproto_h=_FREEBSD64_PROTO_H_
syshdr="freebsd64_syscall.h"
syssw="freebsd64_sysent.c"
sysmk="freebsd64_syscall.mk"
syscallprefix="FREEBSD64_SYS_"
switchname="freebsd64_sysent"
namesname="freebsd64_syscallnames"
ptrmaskname="freebsd64_sysargmask"
systrace="freebsd64_systrace_args.c"
capabilities_conf="../../kern/capabilities.conf"
abi_flags="freebsd64|pointer_args|pointer_size"
abi_func_prefix="freebsd64_"
abi_type_suffix="64"
abi_headers="#include <compat/freebsd64/freebsd64_proto.h>"
# amd64 is the oldest surviving 64-bit platform.  Support appeared in 5.1.
mincompat="5"
