#!/bin/sh
#
#

# Should be enough for base image, image can be resized in needed
export VMSIZE=5g

# 1M config drive should be enough in most cases
export CONFIG_DRIVE=YES
export CONFIG_DRIVE_SIZE=1M

# Set to a list of third-party software to enable in rc.conf(5).
export VM_RC_LIST="sshd growfs nuageinit"

vm_extra_pre_umount() {
	cat << EOF >> ${DESTDIR}/etc/rc.conf
dumpdev="AUTO"
ifconfig_DEFAULT="DHCP"
sshd_enable="YES"
EOF

	cat << EOF >> ${DESTDIR}/boot/loader.conf
autoboot_delay="-1"
beastie_disable="YES"
loader_logo="none"
console="comconsole,vidconsole"
EOF
    cat <<EOF >> ${DESTDIR}/etc/ssh/sshd_config
PasswordAuthentication yes
UsePAM no
EOF

	touch ${DESTDIR}/firstboot

	return 0
}
