# $FreeBSD$
sysnames="cloudabi32_syscalls.c"
sysproto="cloudabi32_proto.h"
sysproto_h=_CLOUDABI32_SYSPROTO_H_
syshdr="cloudabi32_syscall.h"
syssw="cloudabi32_sysent.c"
sysmk="/dev/null"
syscallprefix="CLOUDABI32_SYS_"
switchname="cloudabi32_sysent"
namesname="cloudabi32_syscallnames"
systrace="cloudabi32_systrace_args.c"

# Allow all system calls in capabilities mode. Extract the names of the
# system calls from syscalls.master.
capenabled=`sed -n -e 's/.*\<\(cloudabi[0-9]*_sys_[a-z0-9_]*\)\>.*/\1/p' $1 | tr '\n' ','`
