# $FreeBSD$
#sysnames="cheriabi_syscalls.c"
#sysproto="cheriabi_proto.h"
#sysproto_h=_CHERIABI_PROTO_H_
sysargmap="../sys/sysargmap.h"
sysargmap_h="_SYS_ARGMAP_H_"
#syshdr="cheriabi_syscall.h"
#syssw="cheriabi_sysent.c"
#sysmk="cheriabi_syscall.mk"
#sysstubs="cheriabi_sysstubs.h"
#syscallprefix="CHERIABI_SYS_"
#switchname="cheriabi_sysent"
#namesname="cheriabi_syscallnames"
#ptrmaskname="cheriabi_sysargmask"
#systrace="cheriabi_systrace_args.c"
#capabilities_conf="../../kern/capabilities.conf"
#cap_prefix="cheriabi_"
ptr_intptr_t_cast="__cheri_addr intptr_t"
ptr_qualified="* __capability "
