libsysmap="../../lib/libsys/syscalls.map"
libsys_h="../../lib/libsys/_libsys.h"
sysmk="../sys/syscall.mk"
ptr_qualified="* __kerncap "
abi_intptr_t="kintcap_t"
abi_uintptr_t="kuintcap_t"
sysargmap="../sys/sysargmap.h"
sysargmap_h="_SYSARGMAP_H_"
