# $FreeBSD$
sysargmap="../sys/sysargmap.h"
sysstubs="../sys/sysstubs.h"
sysargmap_h="_SYS_SYSARGMAP_H_"
ptr_intptr_t_cast="__cheri_addr intptr_t"
ptr_qualified="* __capability "
mincompat="0"
#mincompat="13"
abi_flags="defaultabi|cheriabi|pointer_args|pointer_size"
abi_func_prefix=""
abi_type_suffix=""
# break, sbrk, sstk, semsys, msgsys, shmsys
abi_obsolete_syscalls="17 69 70 169 170 171"
# (0)syscall
# (1)sys_exit
# (54)ioctl
# (59)execve
# (92)fcntl
# (154)nlm_syscall
# (198)__syscall
# (321)yield
# (339)nnpfs_syscall
# (377)afs3_syscall
# (415)__mac_execve
# (431)thr_exit
# (463)abort2
# (472)sctp_generic_sendmsg
# (473)sctp_generic_sendmsg_iov
# (474)sctp_generic_recvmsg)
# (492)fexecve
no_stub_syscalls="0 1 54 59 92 154 198 321 339 377 415 431 463 472 473 474 492"
