# $FreeBSD$
sysnames="linux64_syscalls.c"
sysproto="linux64_proto.h"
sysproto_h=_LINUX64_SYSPROTO_H_
syshdr="linux64_syscall.h"
syssw="linux64_sysent.c"
sysmk="/dev/null"
syscallprefix="LINUX64_SYS_"
switchname="linux64_sysent"
namesname="linux64_syscallnames"
systrace="linux64_systrace_args.c"
