#
# To disable this repository, instead of modifying or removing this file,
# create a /usr/local/etc/pkg/repos/CheriBSD.conf file:
#
#   mkdir -p /usr/local/etc/pkg/repos
#   echo "CheriBSD: { enabled: no }" > /usr/local/etc/pkg/repos/CheriBSD.conf
#

CheriBSD: {
  url: "http://pkg.CheriBSD.org/demo-2024-06/${ABI}",
  mirror_type: "none",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes,
  priority: 1
}
