#
# To enable this repository, instead of modifying this file,
# create a /usr/local/etc/pkg/repos/CheriBSD-debug.conf file:
#
#   mkdir -p /usr/local/etc/pkg/repos
#   echo "CheriBSD-debug: { enabled: yes }" > /usr/local/etc/pkg/repos/CheriBSD-debug.conf
#

CheriBSD-debug: {
  url: "http://pkg.CheriBSD.org/demo-2024-06/${ABI}-debug",
  mirror_type: "none",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: no
}
