# $FreeBSD$

# Various MK_* options need to be set before including bsd.prog.mk/bsd.lib.mk
.if ${.MAKE.OS} != "FreeBSD"
# Most Linux distributions don't ship the .a files for static linking.
# And on macOS it is impossible to create a statically linked binary.
NO_SHARED:=	no
NO_PIC:=	no
NOPIE:=		yes
MK_PIE:=	no

# There is no objcopy on macOS so we can't do the MK_DEBUG_FILES objcopy magic.
MK_DEBUG_FILES:=no

# Avoid bfd linker warnings due to tmpnam failing the build
LD_FATAL_WARNINGS:=no

.endif
