#!/bin/sh
#
# $FreeBSD$
#

EMBEDDED_TARGET_ARCH="armv7"
EMBEDDED_TARGET="arm"
EMBEDDEDBUILD=1
EMBEDDEDPORTS="sysutils/u-boot-cubox-hummingboard"
FAT_SIZE="50m -b 16384"
FAT_TYPE="16"
IMAGE_SIZE="3072M"
KERNEL="GENERIC"
MD_ARGS="-x 63 -y 255"
NODOC=1
PART_SCHEME="MBR"
export BOARDNAME="CUBOX-HUMMINGBOARD"

arm_install_uboot() {
	UBOOT_DIR="/usr/local/share/u-boot/u-boot-cubox-hummingboard"
	UBOOT_FILES="u-boot.imx"
	chroot ${CHROOTDIR} dd if=${UBOOT_DIR}/${UBOOT_FILES} \
		of=/dev/${mddev} bs=512 seek=2 conv=sync

	return 0
}
